<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="masthead">
        <div class="container">

            <nav class="nav">
                <a class="nav-item" href="index.html">Home</a>
                <a class="nav-item" href="about.html">About</a>
                <a class="nav-item" href="resume.html">Resume</a>
                <a class="nav-item" href="contact.html">Contact</a>

            </nav>

        </div>
    </div>

    <div class="image-item">
        <div class="d-flex justify-content-center">
            <img class=image src="Photos/profile.jpg">
        </div>
    </div>

    <div class="content">
        <h1 class="title">About</h1>
        <br>


        <p>Hello, I'm Jaclyn! I'm a former teacher turned computer science major. I am currently in my third term at Oregon State University's College of Engineering, and I plan on graduating in the summer of 2022. I enjoy cooking, traveling, fitness, and
            of course, technology! My husband and I live in Pittsburgh, PA in an area downtown known as the Strip District that was orginally known for their ethnic grocery stores, but has become a hub for tech companies in the last decade. Fun Fact:
            They are even testing autonomous vehicles right here in the Strip District.
        </p>
        <br>

        <p>During my tenure at Oregon State University, I have gained experience with a variety of programming languages such as:
            <br>
            <br>
            <ul>
                <li>Python</li>
                <li>x86 Assembly</li>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </p>
        <p>Additonal skills include experience with:
            <br>
            <br>
            <ul>
                <li>GitHub</li>
                <li>Slack</li>
                <li>Microsoft Visual Studio Code</li>
                <li>PyCharm</li>
                <li>Microsoft Macro Assembler (MASM)</li>
            </ul>
        </p>
    </div>
    <br>
    <footer class="blog-footer" style="text-align: center;">
        <a href="#">Back to top</a>
    </footer>

</body>

</html>