<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="masthead">
        <div class="container">
            <nav class="nav">
                <a class="nav-item" href="index.html">Home</a>
                <a class="nav-item" href="about.html">About</a>
                <a class="nav-item" href="resume.html">Resume</a>
                <a class="nav-item" href="contact.html">Contact</a>

            </nav>
        </div>
    </div>
    <div class="image-item">
        <div class="d-flex justify-content-center">
            <img class=image src="Photos/contact.jpg">
            <p style="font-size: 8px;" style="color: grey;">Image by Canva Pro</p>
        </div>
    </div>

    <div class="content">
        <h1>Contact</h1>

        <!--source: https://www.w3schools.com/howto/howto_css_social_media_buttons.asp-->
        <div>

            <a href="https://www.linkedin.com/in/mannja" class="fa fa-linkedin"></a>
            <a href="https://github.com/jaclynpgh" class="fa fa-github"></a>
        </div>
        <p>Let's chat! Connect with me on LinkedIn, Github, email me at <a href="mailto:jaclynsabo27@gmail.com">jaclynsabo27@gmail.com</a>, or fill out the following form to send me a message.
        </p>
        <br>
    </div>

    <div class="container2">
        <!--submit Form via POST using https://formspree.io/-->
        <form action="https://formspree.io/f/xpzkpzdz" method="POST" id="my-form">
            <!-- first name and email are required fields-->
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="First Name*" required>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Last Name">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email Address*">

            <label for="subject">Message</label>
            <textarea id="message" name="message" placeholder="Send me a message" style="height:170px"></textarea>

            <input type="submit" value="Submit" id="submit">
            <p id="my-form-status"></p>
        </form>
    </div>
    <br>
    <p class="content"> * First name and email address are required fields.</p>
    <br>

    <!--Script for invalid email address message
    Source: https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation-->
    <script>
        const email = document.getElementById("email");
        const fname = document.getElementById("fname");

        email.addEventListener("input", function(event) {
            if (email.validity.typeMismatch) {
                email.setCustomValidity("Please enter a valid e-mail address!");
            } else {
                email.setCustomValidity("");
            }

        });
    </script>
    <!--script for asynchronous call when submitting form-->
    <script src="contact.js"></script>
</body>
<footer class="blog-footer" style="text-align: center;">
    <a href="#">Back to top</a>
</footer>

</html>