<!-- Jaclyn Sabo 
    CS290 Web Development Project
Sources:
 * Bootstrap v3.4.1 (https://getbootstrap.com/)
 * W3 Schools: https://www.w3schools.com/
 -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jaclyn Sabo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="masthead">
        <div class="container">

            <nav class="nav">
                <a class="nav-item" href="index.html">Home</a>
                <a class="nav-item" href="about.html">About</a>
                <a class="nav-item" href="resume.html">Resume</a>
                <a class="nav-item" href="contact.html">Contact</a>

            </nav>

        </div>
    </div>

    <div class="carousel-item">
        <div class="d-flex justify-content-center">
            <img class="carousel" src="Photos/profile.jpg">
            <img class="carousel" src="Photos/computer.jpg">
            <img class="carousel" src="Photos/code.jpg">
        </div>
    </div>
    <br>
    <div class="header" style="text-align: center;">
        <div class="d-flex justify-content-center"></div>
        <h1 class="title">Jaclyn Sabo</h1>
        <br>
        <p class="lead description">Computer Science Major 👩‍💻 | Former Educator 👩‍🏫</p>
    </div>
    </div>

    <div class="image-quote">
        <div class="d-flex justify-content-center">
            <img class=image src="Photos/quote.jpg">
        </div>
    </div>

    <footer class="blog-footer" style="text-align: center;">
        <a href="#">Back to top</a>
        <p style="font-size: 10px; color: grey;">Created by Jaclyn Sabo</p>
    </footer>


    <script src="script.js"></script>
</body>

</html>