<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="masthead">
        <div class="container">

            <nav class="nav">
                <a class="nav-item" href="index.html">Home</a>
                <a class="nav-item" href="about.html">About</a>
                <a class="nav-item" href="resume.html">Resume</a>
                <a class="nav-item" href="contact.html">Contact</a>

            </nav>
        </div>
    </div>
    <div class="image-item">
        <div class="d-flex justify-content-center">
            <img class=image src="Photos/desk.jpg">
        </div>
    </div>

    <!--source: https://www.w3schools.com/howto/howto_html_download_link.asp-->
    <br>
    <div class="content">
        <h1>Resume</h1>
        <h4>Click to download my resume</h4>
        <a href="Jaclyn Sabo Resume CS.pdf" download>
            <button class="btn" type="submit">Download</button>
        </a>
        <br>
        <br>
        <!--adds PDF of resume with scroll box-->
        <embed src="Jaclyn Sabo Resume CS.pdf" width="100%" height="500px" />
        <br>
        <br>
        <br>

        <h1>Relevant Coursework</h1>
        <h2>Oregon State University</h2>
        <ul style="font-size: 18px;">
            <li>CS 261 Data Structures</li>
            <li>CS 290 Web Development</li>
            <li>CS 271 Computer Architecture and Assembly Language</li>
            <li>CS 162 Introductionto Computer Science II</li>
            <li>CS 225 Discrete Structures in Computer Science</li>
            <li>CS 161 Introduction to Computer Science I</li>

        </ul>
    </div>
    <footer class="footer" style="text-align: center;">
        <a href="#">Back to top</a>
    </footer>
</body>

</html>